*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: 'Poppins', sans-serif;
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: block;
   list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin: 20px;

}
a{
   text-decoration: none;
   color: #555;
}
p{
   color: #555;
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 24px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   flex-basis: 50%;
      min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
}
.header{
   background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
   margin-top: 70px;

}
.btn:hover{
   background: #563434;

}
.categories{
   margin: 70px 0;
}
.col-3{
   flex: 30%;
   min-width: 250px;
   margin-bottom: 30px;
}
.col-3 img{
   width: 100%;

}
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
   font-size: 30px;
}
.title::after{
   content:'';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%);

}
h4{
   color: #555;
   font-weight: normal;

}
.col-4{
   font-size: 14px;
}
.rating .fa{
   color: #ff523b;
   }
   .col-4:hover{
       transform: translate(-5px);
   }
   /*---------offer--------*/

   .offer{
       background: radial-gradient(#fff,#ffd6d6);
       margin: 80px;
       padding: 30px 0;
   }
   .col-2 .offer img{
       padding: 50px;
   }
   small{
       color: #555;
   }
   .testimonial{
       padding-top: 10px;
   }
   .testimonial .col-3{
       text-align: center;
       padding: 40px 20px;
   }
   /*fooooter*/
   .footer{
       background: rgb(155, 141, 141);
       color: #fff;
       font-size: 14px;
       padding: 60px 0 20px;
       
  
   }
   .footer .footer-col-3{
       text-align: right;
       
   }
   .footer p{
       color: aqua;
   }
   .footer h3{
       color: aqua;
       margin-bottom: 20px;
   }
   .menu-icon{
       width: 28px;
       margin-left: 20px;
       display: none;
   }
    @media only screen and (max-width: 800px){
        nav ul{
            position: absolute;
            top: 110px;
            left: 0;
            background: rgb(48, 45, 45);
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;

        }
        nav ul li{
           display: block;
           margin-right: 50px;
           margin-top: 10px;
           margin-bottom: 10px;
       }
       nav ul li a{
           color: #fff;
           
       }
       .menu-icon{
           display: block;
           cursor: pointer;
       }
        
        }
        @media only screen and (max-width: 800px){
            .row{
                text-align: center;
            }
            .col-2,.col-3.col-4{
                flex-basis: 100%;
            }
        }